{
  "name": "admithis-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "AdmitHis E2E Tests",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24",
    "cross-env": "^10",
    "dotenv": "^17",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}